{
  "name": "smart-differences",
  "version": "1.4.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage",
    "build": "bili",
    "prepublishOnly": "npm run build",
    "lint": "eslint ./src --ext .ts",
    "release": "standard-version"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matdurand/smart-diff.git"
  },
  "author": "Mathieu Durand",
  "license": "MIT",
  "dependencies": {
    "deep-diff": "1.0.2"
  },
  "devDependencies": {
    "@types/deep-diff": "1.0.0",
    "@types/jest": "25.1.4",
    "@types/jest-expect-message": "1.0.1",
    "@types/lodash": "4.14.149",
    "@typescript-eslint/eslint-plugin": "2.11.0",
    "@typescript-eslint/parser": "2.11.0",
    "bili": "4.8.1",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-jest": "23.1.1",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-unused-imports": "0.1.2",
    "husky": "4.2.3",
    "jest": "25.2.3",
    "jest-expect-message": "^1.0.2",
    "lint-staged": "10.0.9",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "prettier": "1.19.1",
    "rollup-plugin-typescript2": "0.27.0",
    "standard-version": "^7.1.0",
    "ts-jest": "25.2.1",
    "typescript": "3.8.3"
  },
  "browserslist": [
    "node 8"
  ],
  "jest": {
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged && npm run test:cov"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "npm run lint -- --fix",
      "git add"
    ]
  },
  "release": {
    "branch": "master"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
